@media only screen and (max-width : 1200px) {

}

@media only screen and (max-width : 992px) {
    .logo {
        flex-direction: row;
    }

    nav {
        display: none;
    }

    header .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
    }

    header button {
        display: flex;
    }

    header nav.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 32px;
        background: black;
        z-index: 3;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-text h1 {
        text-align: center;
    }

    .bg-image img {
        display: none;
    }

    .speakers-wrapper {
        justify-content: center;
        flex-wrap: wrap;
    }

    figure {
        margin: 0 10px 25px;
    }
}

@media only screen and (max-width : 768px) {
    .description-wrapper {
        flex-direction: column;
    }

    .partners-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 10px 10px;
    }

    .column {
        flex: 50%;
        max-width: 50%;
    }
}
    
@media only screen and (max-width : 480px) {
    .header-information {
        flex-direction: column;
    }

    .header-information {
        padding: 10px 0;
    }

    .logo {
        flex-direction: column;
    }

    header nav.active {
        top: 225px;
        width: 100%;
        right: 0px;
    }

    .sky {
        display: none;
    }

    .bg-image img:nth-child(1) {
        display: block;
    }

    .partners-wrapper img {
        width: 150px;
        padding-bottom: 10px;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }
}
    